<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- style -->
   <link rel="stylesheet" href="css/style.css">

  <!-- script -->
  <script defer src="js/script.js"></script>  
</head>
<body>
  <main>
    <div class="container">
      <!-- card del proprietario del profilo -->
      <div class="owner-card">
        <div class="info">
          <!-- foto e informazioni del proprietario -->
          <figure>
            <img src="images/image-jeremy.png" alt="foto di Jeremy">
            <figcaption>
              <h4>Report for</h4>
              <h1>Jeremy Robson</h1>
            </figcaption>
          </figure>
        </div>
        <div class="timeframes">
          <ul class="button-list">
            <li>
              <button id="daily" class="active">Daily</button>
            </li>
            <li>
              <button id="weekly">Weekly</button>
            </li>
            <li>
              <button id="monthly">Monthly</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">

          <div class="card work">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="category-icon">
                <h3>Work</h3>
                <img src="images/icon-ellipsis.svg" alt="immagine dei tre puntini">
              </div>
              <div class="data-prev">
                <h2>5hrs</h2>
                <h4>Last Week - <span>7hrs</span></h4>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card play">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="category-icon">
                <h3>Play</h3>
                <img src="images/icon-ellipsis.svg" alt="immagine dei tre puntini">
              </div>
              <div class="data-prev">
                <h2>1hrs</h2>
                <h4>Last Week - <span>2hrs</span></h4>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card study">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="category-icon">
                <h3>Study</h3>
                <img src="images/icon-ellipsis.svg" alt="immagine dei tre puntini">
              </div>
              <div class="data-prev">
                <h2>0hrs</h2>
                <h4>Last Week - <span>1hrs</span></h4>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card exercise">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="category-icon">
                <h3>Exercise</h3>
                <img src="images/icon-ellipsis.svg" alt="immagine dei tre puntini">
              </div>
              <div class="data-prev">
                <h2>1hrs</h2>
                <h4>Last Week - <span>4hrs</span></h4>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card social">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="category-icon">
                <h3>Social</h3>
                <img src="images/icon-ellipsis.svg" alt="immagine dei tre puntini">
              </div>
              <div class="data-prev">
                <h2>1hrs</h2>
                <h4>Last Week - <span>3hrs</span></h4>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card self-care">
            <div class="card-header"></div>
            <div class="card-body">
              <div class="category-icon">
                <h3>Self Care</h3>
                <img src="images/icon-ellipsis.svg" alt="immagine dei tre puntini">
              </div>
              <div class="data-prev">
                <h2>0hrs</h2>
                <h4>Last Week - <span>1hrs</span></h4>
              </div>
            </div>
            
          </div>
        </div>  
      </div>
        
    </div>
    
  </main>

  
  

  
  
  

  
  
  
  
</body>
</html>